
n=0

\/
  

n=1

__/\__
\    /
/_  _\
  \/  

n=2

      __/\__      
      \    /      
__/\__/    \__/\__
\                /
/_              _\
  \            /  
__/            \__
\                /
/_  __      __  _\
  \/  \    /  \/  
      /_  _\      
        \/        

n=3

                        __/\__                        
                        \    /                        
                  __/\__/    \__/\__                  
                  \                /                  
                  /_              _\                  
                    \            /                    
      __/\__      __/            \__      __/\__      
      \    /      \                /      \    /      
__/\__/    \__/\__/                \__/\__/    \__/\__
\                                                    /
/_                                                  _\
  \                                                /  
__/                                                \__
\                                                    /
/_  __                                          __  _\
  \/  \                                        /  \/  
      /_                                      _\      
        \                                    /        
      __/                                    \__      
      \                                        /      
__/\__/                                        \__/\__
\                                                    /
/_                                                  _\
  \                                                /  
__/                                                \__
\                                                    /
/_  __      __  __                  __  __      __  _\
  \/  \    /  \/  \                /  \/  \    /  \/  
      /_  _\      /_              _\      /_  _\      
        \/          \            /          \/        
                  __/            \__                  
                  \                /                  
                  /_  __      __  _\                  
                    \/  \    /  \/                    
                        /_  _\                        
                          \/                          

n=4

                                                                              __/\__                                                                              
                                                                              \    /                                                                              
                                                                        __/\__/    \__/\__                                                                        
                                                                        \                /                                                                        
                                                                        /_              _\                                                                        
                                                                          \            /                                                                          
                                                            __/\__      __/            \__      __/\__                                                            
                                                            \    /      \                /      \    /                                                            
                                                      __/\__/    \__/\__/                \__/\__/    \__/\__                                                      
                                                      \                                                    /                                                      
                                                      /_                                                  _\                                                      
                                                        \                                                /                                                        
                                                      __/                                                \__                                                      
                                                      \                                                    /                                                      
                                                      /_  __                                          __  _\                                                      
                                                        \/  \                                        /  \/                                                        
                                                            /_                                      _\                                                            
                                                              \                                    /                                                              
                        __/\__                              __/                                    \__                              __/\__                        
                        \    /                              \                                        /                              \    /                        
                  __/\__/    \__/\__                  __/\__/                                        \__/\__                  __/\__/    \__/\__                  
                  \                /                  \                                                    /                  \                /                  
                  /_              _\                  /_                                                  _\                  /_              _\                  
                    \            /                      \                                                /                      \            /                    
      __/\__      __/            \__      __/\__      __/                                                \__      __/\__      __/            \__      __/\__      
      \    /      \                /      \    /      \                                                    /      \    /      \                /      \    /      
__/\__/    \__/\__/                \__/\__/    \__/\__/                                                    \__/\__/    \__/\__/                \__/\__/    \__/\__
\                                                                                                                                                                /
/_                                                                                                                                                              _\
  \                                                                                                                                                            /  
__/                                                                                                                                                            \__
\                                                                                                                                                                /
/_  __                                                                                                                                                      __  _\
  \/  \                                                                                                                                                    /  \/  
      /_                                                                                                                                                  _\      
        \                                                                                                                                                /        
      __/                                                                                                                                                \__      
      \                                                                                                                                                    /      
__/\__/                                                                                                                                                    \__/\__
\                                                                                                                                                                /
/_                                                                                                                                                              _\
  \                                                                                                                                                            /  
__/                                                                                                                                                            \__
\                                                                                                                                                                /
/_  __      __  __                                                                                                                              __  __      __  _\
  \/  \    /  \/  \                                                                                                                            /  \/  \    /  \/  
      /_  _\      /_                                                                                                                          _\      /_  _\      
        \/          \                                                                                                                        /          \/        
                  __/                                                                                                                        \__                  
                  \                                                                                                                            /                  
                  /_  __                                                                                                                  __  _\                  
                    \/  \                                                                                                                /  \/                    
                        /_                                                                                                              _\                        
                          \                                                                                                            /                          
                        __/                                                                                                            \__                        
                        \                                                                                                                /                        
                  __/\__/                                                                                                                \__/\__                  
                  \                                                                                                                            /                  
                  /_                                                                                                                          _\                  
                    \                                                                                                                        /                    
      __/\__      __/                                                                                                                        \__      __/\__      
      \    /      \                                                                                                                            /      \    /      
__/\__/    \__/\__/                                                                                                                            \__/\__/    \__/\__
\                                                                                                                                                                /
/_                                                                                                                                                              _\
  \                                                                                                                                                            /  
__/                                                                                                                                                            \__
\                                                                                                                                                                /
/_  __                                                                                                                                                      __  _\
  \/  \                                                                                                                                                    /  \/  
      /_                                                                                                                                                  _\      
        \                                                                                                                                                /        
      __/                                                                                                                                                \__      
      \                                                                                                                                                    /      
__/\__/                                                                                                                                                    \__/\__
\                                                                                                                                                                /
/_                                                                                                                                                              _\
  \                                                                                                                                                            /  
__/                                                                                                                                                            \__
\                                                                                                                                                                /
/_  __      __  __                  __  __      __  __                                                      __  __      __  __                  __  __      __  _\
  \/  \    /  \/  \                /  \/  \    /  \/  \                                                    /  \/  \    /  \/  \                /  \/  \    /  \/  
      /_  _\      /_              _\      /_  _\      /_                                                  _\      /_  _\      /_              _\      /_  _\      
        \/          \            /          \/          \                                                /          \/          \            /          \/        
                  __/            \__                  __/                                                \__                  __/            \__                  
                  \                /                  \                                                    /                  \                /                  
                  /_  __      __  _\                  /_  __                                          __  _\                  /_  __      __  _\                  
                    \/  \    /  \/                      \/  \                                        /  \/                      \/  \    /  \/                    
                        /_  _\                              /_                                      _\                              /_  _\                        
                          \/                                  \                                    /                                  \/                          
                                                            __/                                    \__                                                            
                                                            \                                        /                                                            
                                                      __/\__/                                        \__/\__                                                      
                                                      \                                                    /                                                      
                                                      /_                                                  _\                                                      
                                                        \                                                /                                                        
                                                      __/                                                \__                                                      
                                                      \                                                    /                                                      
                                                      /_  __      __  __                  __  __      __  _\                                                      
                                                        \/  \    /  \/  \                /  \/  \    /  \/                                                        
                                                            /_  _\      /_              _\      /_  _\                                                            
                                                              \/          \            /          \/                                                              
                                                                        __/            \__                                                                        
                                                                        \                /                                                                        
                                                                        /_  __      __  _\                                                                        
                                                                          \/  \    /  \/                                                                          
                                                                              /_  _\                                                                              
                                                                                \/                                                                                
